@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap");

:root {
  --Lime-Green: hsl(163, 72%, 41%);
  --Bright-Red: hsl(356, 69%, 56%);
  --Facebook: hsl(208, 92%, 53%);
  --Twitter: hsl(203, 89%, 53%);
  --Instagram: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
  --YouTube: hsl(348, 97%, 39%);

  --toggle-dark-theme: linear-gradient(
    to right,
    hsl(210, 78%, 56%),
    hsl(146, 68%, 55%)
  );
  --toggle-light-theme: hsl(230, 22%, 74%);

  /* DARK THEME */

  --Very-Dark-Blue-BG: hsl(230, 17%, 14%);
  --Very-Dark-Blue-Top-BG-Pattern: hsl(232, 19%, 15%);
  --Dark-Desaturated-Blue-Card-BG: hsl(228, 28%, 20%);
  --Desaturated-Blue-Text: hsl(228, 34%, 66%);
  --White-Text: hsl(0, 0%, 100%);

  /* LIGHT THEME */

  --White-BG: hsl(0, 0%, 100%);
  --Very-Pale-Blue-Top-BG-Pattern: hsl(225, 100%, 98%);
  --Light-Grayish-Blue-Card-BG: hsl(227, 47%, 96%);
  --Dark-Grayish-Blue-Text: hsl(228, 12%, 44%);
  --Very-Dark-Blue-Text: hsl(230, 17%, 14%);

  /*  */

  --top-line: 3px;
  --border: 5px;
  --margin: 25px;

  --fw-light: 400;
  --fw-bold: 700;
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Inter", sans-serif;
}

body {
  background-color: var(--Very-Dark-Blue-BG);
}

.main-container {
  display: flex;
  flex-direction: column;
  margin: auto;
  max-width: 1500px;
}

.top-content {
  margin: var(--margin) var(--margin);
}

.top-content .text-p {
  border-bottom: 1px solid var(--Dark-Grayish-Blue-Text);
  margin-bottom: 20px;
  padding-bottom: 20px;
}

.text h1 {
  color: white;
  font-size: 1.9rem;
}

.text-h1 {
  color: white;
  font-size: 1rem;
}

.text p {
  font-weight: var(--fw-bold);
  margin-bottom: 15px;
  font-size: 1rem;
}

p {
  color: var(--Desaturated-Blue-Text);
}

.toggle-theme {
  font-weight: var(--fw-bold);
  margin-bottom: var(--margin);
}

.followers-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.followers-item {
  width: 90%;
  background-color: var(--Dark-Desaturated-Blue-Card-BG);
  margin: 15px 0;
  display: grid;
  grid-template: repeat(5, 0.6fr) / repeat(2, 1fr);
  border-radius: var(--border);
}

.top-line {
  grid-column: 1/-1;
  height: var(--top-line);
  border-radius: var(--border) var(--border) 0 0;
}

.facebook .top-line {
  background-color: var(--Facebook);
}

.twitter .top-line {
  background-color: var(--Twitter);
}

.instagram .top-line {
  background: var(--Instagram);
}

.youtube .top-line {
  background-color: var(--YouTube);
}

.svg {
  justify-self: end;
  margin-right: 21px;
}

.account {
  font-size: 0.7rem;
  position: relative;
  left: -15px;
  top: 3px;
}

.numbers {
  color: white;
  grid-column: 1/-1;
  justify-self: center;
  font-size: 3.2rem;
}

.followers-text {
  text-transform: uppercase;
  color: var(--Desaturated-Blue-Text);
  font-weight: var(--fw-light);
  grid-column: 1/-1;
  justify-self: center;
  font-size: 0.6rem;
  letter-spacing: 5px;
}

.up-arrow-text {
  color: var(--Lime-Green);
  font-size: 0.7rem;
  position: relative;
  left: -13px;
  top: -5px;
}

.down-arrow-text {
  color: var(--Bright-Red);
  font-size: 0.7rem;
  position: relative;
  left: -13px;
  top: -5px;
}

.middle-content {
  margin: 33px 0 0 22px;
}

.overview-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
}

.total-overview {
  background-color: var(--Dark-Desaturated-Blue-Card-BG);
  margin: 13px 22px 13px 22px;
  border-radius: var(--border);
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
  padding: 25px;
}

.overview-title {
  grid-column: 1/3;
}

.overview-svg {
  justify-self: end;
}

.overview-number {
  color: white;
  align-self: end;
}

.overview-arrow {
  justify-self: end;
  align-self: end;
  position: relative;
  top: -7px;
  left: 55px;
}

.ov-arrow {
  left: 75px;
}

.overview-percentage {
  justify-self: end;
  align-self: end;
  color: var(--Lime-Green);
}

.red-arrow {
  color: var(--Bright-Red);
}

@media (min-width: 800px) {
  .top-content {
    display: grid;
    grid-template: 1fr 1fr/ 1fr 1fr;
  }

  .top-content .text-p {
    border-bottom: 0px;
  }

  .text-h1 {
    grid-column: 1 / -1;
  }

  .toggle-theme {
    justify-self: end;
  }

  .followers-container {
    flex-direction: row;
    justify-content: center;
  }

  .followers-item {
    margin: 0 13px;
    max-width: 350px;
  }

  .middle-content {
  }

  .overview-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
  }

  .total-overview {
    flex: 20%;
    max-width: 350px;
    margin: 10px 13px;
  }
}
