@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@500&display=swap");

:root {
  --active-input-border: hsl(278, 94%, 30%);
  --input-errors: hsl(0, 100%, 66%);

  --white: hsl(0, 0%, 100%);
  --light-grayish-violet: hsl(270, 3%, 87%);
  --dark-grayish-violet: hsl(279, 6%, 55%);
  --very-dark-violet: hsl(278, 68%, 11%);
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Space Grotesk", sans-serif;
}

body {
}

.header {
  max-width: 450px;
}

.header-img {
  width: 100%;
}

.card-back-img {
  width: 350px;
  position: absolute;
  top: 30px;
  right: 15px;
}

.card-cvc {
  position: absolute;
  top: 115px;
  right: 60px;
  color: white;
  z-index: 99;
}

.card-front-img {
  width: 350px;
  position: absolute;
  top: 139px;
  left: 10px;
}

.card-logo {
  position: absolute;
  top: 150px;
  right: 330px;
  z-index: 99;
}

.card-number {
  position: absolute;
  top: 245px;
  right: 118px;
  color: white;
  font-size: 1.7rem;
}

.card-name {
  position: absolute;
  top: 290px;
  right: 295px;
  color: white;
  text-transform: uppercase;
}

.card-date {
  position: absolute;
  top: 290px;
  right: 118px;
  color: white;
}

.info {
  margin: 80px 20px;
}

.info label {
  color: var(--very-dark-violet);
  text-transform: uppercase;
  letter-spacing: 0.1rem;
}

.info input {
  font-size: 1.2rem;
  padding: 10px;
  border-radius: 0.5rem;
  width: 100%;
  border: 1px solid var(--light-grayish-violet);
  color: var(--dark-grayish-violet);
  margin-bottom: 25px;
}

.date-cvc {
  display: grid;
  grid-template: repeat(2, 1fr) / repeat(3, 1fr);
}

.date-label {
  grid-column: 1 / 3;
}

#month,
#year {
}

#month {
  grid-column: 1;
}

#cvc {
}
