@charset "UTF-8";

@import url("https://fonts.googleapis.com/css2?family=Rubik:wght@300;400;500&display=swap");

:root {
  --blue: hsl(246, 80%, 60%);

  --work: hsl(15, 100%, 70%);
  --play: hsl(195, 74%, 62%);
  --study: hsl(348, 100%, 68%);
  --exercise: hsl(145, 58%, 55%);
  --social: hsl(264, 64%, 52%);
  --self-care: hsl(43, 84%, 65%);

  --very-dark-blue: hsl(226, 43%, 10%);
  --dark-blue: hsl(235, 46%, 20%);
  --desaturated-blue: hsl(235, 45%, 61%);
  --pale-blue: hsl(236, 100%, 87%);
}

* {
  margin: 0px;
  padding: 0px;
  border: none;
  box-sizing: border-box;
  text-decoration: none;
  font-family: "Rubik", sans-serif;
  font-size: 18px;
}

body {
  background-color: var(--very-dark-blue);
}

.main-container {
  max-width: 375px;
  color: var(--pale-blue);
  margin: auto;
  width: 290px;
}

/* PERSON */
.person-container {
  background-color: var(--dark-blue);
  height: 150px;
  border-radius: 1rem;
}

.person-info {
  background-color: var(--desaturated-blue);
  height: 100px;
  border-radius: 1rem;
  display: flex;
  align-items: center;
  justify-content: center;
}

.person-info img {
  display: inline-block;
  max-width: 60px;
  max-height: 60px;
  border: 2px solid white;
  border-radius: 50%;
}

.person-report {
  display: inline-block;
  padding-left: 1rem;
  color: white;
}

span {
  font-weight: 300;
  font-size: 0.7rem;
  color: var(--pale-blue);
}

.daily-weekly-monthly {
  height: 50px;
  display: flex;
  justify-content: space-around;
  align-items: center;
}

.daily:hover,
.weekly:hover,
.monthly:hover {
  color: white;
  cursor: pointer;
}

/* CARD */

.report-content {
  margin-top: 25px;
  border-radius: 1.2rem;
}

.work {
  background-color: var(--work);
}

.play {
  background-color: var(--play);
}

.study {
  background-color: var(--study);
}

.exercise {
  background-color: var(--exercise);
}

.social {
  background-color: var(--social);
}

.self-care {
  background-color: var(--self-care);
}
.color {
  height: 35px;
  overflow: hidden;
  border-radius: 1rem 1rem 0 0;
}

.top {
  position: relative;
  left: 200px;
  top: -10px;
}

.content {
  padding: 20px;
  display: grid;
  grid-template: repeat(2, 30px) / repeat(2, 1fr);
  background-color: var(--dark-blue);
  border-radius: 1rem;
}

.content:hover {
  background-color: var(--desaturated-blue);
  cursor: pointer;
}

.svg,
h3 {
  display: flex;
  justify-content: end;
  align-items: center;
}

.svg {
  font-size: 0.5rem;
}

h1 {
  font-size: 0.8rem;
  color: white;
}

h2 {
  color: white;
  font-weight: 400;
  font-size: 1.2rem;
}

h3 {
  font-size: 0.8rem;
  font-weight: 300;
}

@media (min-width: 812px) {
  body {
  }

  .main-container {
    max-width: 1440px;
    display: grid;
    grid-template: repeat(2, 200px) / repeat(4, 200px);
    justify-content: center;
  }

  .person-container {
    grid-row: 1/6;
    height: 385px;
    margin-top: 20px;
  }

  .person-info {
    height: 260px;
    display: flex;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
  }

  .person-info img {
    margin-left: 15px;
  }

  .person-info p {
    font-size: 1.5rem;
  }

  .daily-weekly-monthly {
    height: 125px;
    flex-direction: column;
    align-items: start;
    justify-content: space-evenly;
    padding-left: 20px;
  }

  .report-content {
    margin-top: 20px;
    margin-left: 20px;
  }

  .top {
    position: relative;
    left: 90px;
  }

  .content {
    height: 145px;
    width: 101%;
  }

  .content h2 {
    font-weight: 300;
    margin-top: 10px;
    grid-column: 1/3;
    font-size: 2rem;
  }

  .content h3 {
    margin-top: 25px;
    font-size: 0.7rem;
    grid-column-start: 1;
    grid-column-end: 3;
    justify-content: start;
  }
}
